# tc-api

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: tc-api-build.yml  tc-api-prod-build-deploy.yml  tc-api-staging-build-deploy.yml
docker-compose/: docker-compose.yaml
infra/terraform/: cloudwatch.tf  main.tf  variables.tf
infra/terraform/tc-api-prod/: main.tf
infra/terraform/tc-api-test/: .terraform.lock.hcl  main.tf
src/main/java/org/tctalent/anonymization/: TcApiServiceApplication.java
src/main/java/org/tctalent/anonymization/batch/: BatchConfig.java  RestApiItemReader.java
src/main/java/org/tctalent/anonymization/batch/config/: BatchConfig.java  BatchProperties.java  ConditionalSkipPolicy.java
src/main/java/org/tctalent/anonymization/batch/listener/: JobCompletionNotificationListener.java  LoggingChunkListener.java  LoggingDocumentSkipListener.java  LoggingDocumentWriteListener.java  LoggingDocumentWriterListener.java  LoggingEntitySkipListener.java  LoggingEntityWriteListener.java  LoggingItemProcessListener.java  LoggingItemReaderListener.java  (+6 more)
src/main/java/org/tctalent/anonymization/bootstrap/: AnonymousCandidateBootstrapper.java  BootstrapCandidate.java
src/main/java/org/tctalent/anonymization/config/: SecurityConfig.java
src/main/java/org/tctalent/anonymization/controller/: AdminApiUserController.java  AuthCacheController.java  BatchJobController.java  CandidateController.java
src/main/java/org/tctalent/anonymization/exception/: GlobalExceptionHandler.java  TalentCatalogServiceException.java
src/main/java/org/tctalent/anonymization/logging/: LogBuilder.java
src/main/java/org/tctalent/anonymization/mapper/: CandidateMapper.java  DateTimeMapper.java  DocumentMapper.java  EntityMapper.java
src/main/java/org/tctalent/anonymization/repository/: ApiUserRepository.java  BatchFailedItemEntityRepository.java  BatchFailedItemRepository.java  CandidateAuroraRepository.java  CandidateDocumentRepository.java  CandidateEntityRepository.java  CandidateMongoRepository.java  CandidateRepository.java
src/main/java/org/tctalent/anonymization/security/: ApiAuthority.java  ApiKeyAuthConfig.java  ApiKeyAuthentication.java  ApiKeyGenerator.java  AuthenticationFilter.java  AuthenticationService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/tctalent/anonymization/service/: AnonymizationService.java  AnonymizationServiceImpl.java  AnonymousCandidateService.java  ApiUserService.java  BatchFailedItemService.java  BatchJobService.java  BatchJobServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  TalentCatalogService.java  TalentCatalogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_10__add_destination_country_iso_code.sql  V1_11__add_citizenship_nationality_iso_code.sql  V1_12__add_candidate_education_country_iso_code.sql  V1_13__drop_candidate_notes_from_anon_db.sql  V1_14__add_candidate_job_experience_country_iso_code.sql  V1_15__alter_job_experience_description_column_type.sql  V1_16__add_candidate_occupation_isco08_code.sql  V1_17__add_column_name_to_candidate_language.sql  V1_18__add_country_iso_code_to_candidate_visa_check.sql  V1_19__add_occupation_columns_to_candidate_visa_job_check.sql  V1_20__alter_hired_internationally_column_type_on_job_opp.sql  V1_21__add_country_iso_code_to_job_opp.sql  V1_22__add_country_iso_code_to_employer.sql  V1_23__add_max_education_level_to_candidate.sql  V1_24__drop_migration_education_major_id_from_candidate.sql  V1_25__add_partner_edu_level_to_candidate.sql  V1_26__add_partner_english_level_to_candidate.sql  V1_27__add_partner_occupation_isco_code_to_candidate.sql  V1_28__add_partner_citizenship_to_candidate.sql  V1_29__add_survey_type_to_candidate.sql  V1_2__insert_countries.sql  V1_30__alter_column_type_from_varying_character_to_text.sql  V1_31__create_batch_failed_items_table.sql  V1_32__create_api_keys_table.sql  V1_33__add_user.sql  V1_33__remove_unused_date_columns.sql  V1_34__remove_enum_constraints_from_all_tables.sql  V1_35__remove_unnecessary_fields.sql  V1_36__remove_migration_language_field.sql  V1_38__update_how_heard_about_us.sql  V1_39__migrate_survey_type.sql  V1_3__insert_education-majors.sql  V1_40__add_cefr_level_to_language_levels.sql  V1_41__add_cefr_static_to_language_levels.sql  V1_4__insert_occupations.sql  V1_5__insert_languages.sql  V1_6__insert_language_levels.sql  V1_7__insert_education_levels.sql  V1_8__insert_survey_types.sql  V1_9__add_country_iso_code.sql  (+1 more)
src/test/java/org/tctalent/anonymization/batch/: BatchConfigTest.java  BatchPropertiesTest.java  CandidateJpaItemProcessorTest.java  CandidateRestItemProcessorTest.java  ConditionalSkipPolicyTest.java  ModelToDocumentItemProcessorTest.java  RestApiItemReaderIT.java  RestApiItemReaderTest.java
src/test/java/org/tctalent/anonymization/controller/: CandidateControllerIT.java  CandidateControllerTest.java
src/test/java/org/tctalent/anonymization/mapper/: CandidateMapperTest.java  DocumentMapperTest.java
src/test/java/org/tctalent/anonymization/openapi/: EnumNormalisationRegexTest.java
src/test/java/org/tctalent/anonymization/service/: AnonymizationServiceImplTest.java  BatchJobServiceImplTest.java  CandidateServiceImplIT.java  CandidateServiceImplTest.java  TalentCatalogServiceImplIT.java  TalentCatalogServiceImplTest.java
src/test/java/org/tctalent/util/background/: BackRunnerTest.java  VariableTriggerTest.java
(+139 files in other folders)
